HTML/_dist/contact.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Page | Contact</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap&amp;subset=vietnamese">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="header__logo"><a href="/"><img src="./assets/logo.svg" alt=""></a></div>
					<div class="header__main-nav">
						<div class="header__close-menu active"></div>
						<div class="header__search">
							<input class="search__input" placeholder="Tìm kiếm..." type="text">
							<button class="search__button btn fcc"><img src="./assets/icons/magnify.svg"></button>
						</div>
						<ul class="header__nav-list lst-n d-f">
							<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="/our-service.html">Our services</a></li>
							<li class="nav-item"><a class="nav-link" href="/analysis.html">Analysis</a></li>
							<li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="header__toggle-menu"></div>
				</div>
			</div>
		</header>
		<div class="breadcrumb-wrapper desktop">
			<div class="container">
				<ul class="breadcrumb">
					<li><a id="test" href="/">Trang chủ</a></li>
					<li class="active"><a href="/about.html">Giới thiệu</a></li>
				</ul>
			</div>
		</div>
		<main>
			<div class="fp-layer-video-mask">
				<div class="fp-layer-video desktop">
					<video class="ofcv" src="./assets/video_min.mp4" autoplay loop muted playsinline></video>
				</div>
				<div class="about-text desktop">
					<div class="contact-1-text">
						<div class="container">
							<div class="img"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="490" height="489" viewBox="0 0 490 489"><defs><pattern id="a" width="1" height="1" viewBox="671.267 -404.278 453.526 452.601"></pattern></defs><g transform="translate(-1405 -258)"><ellipse cx="245" cy="244.5" rx="245" ry="244.5" transform="translate(1405 258)" fill="black"/><g transform="translate(1547 399)" fill="none" stroke="#f1667f" stroke-width="60" opacity="0.8"><circle cx="103.5" cy="103.5" r="103.5" stroke="none"/><circle cx="103.5" cy="103.5" r="73.5" fill="none"/></g></g></svg></div>
						</div>
					</div>
				</div>
			</div>
			<div class="contact pb-70" data-scroll="scroll-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-1"></div>
						<div class="col-lg-10 col-xl-8">
							<div class="section-title wow fadeInUp">
								<h2>Contact Us</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-1"></div>
						<div class="col-lg-7 col-xl-5">
							<form class="contact__form wow fadeInUp">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<div class="row">
									<div class="col-lg-6 form-group">
										<input class="form-control" id="name" type="text" name="name" placeholder="Name*">
									</div>
									<div class="col-lg-6 form-group">
										<input class="form-control" id="email" type="text" name="email" placeholder="Email*">
									</div>
									<div class="col-lg-12 form-group">
										<textarea class="form-control" id="message" name="message" placeholder="Message*"></textarea>
									</div>
									<div class="col-12 form-button">
										<button class="btn" data-url="/test">Submit<img src="./assets/icons/muiten-trang.svg" alt=""></button>
									</div>
								</div>
							</form>
						</div>
						<div class="col-lg-4" style="align-self: flex-end">
							<div class="contact__description">
								<div class="item wow fadeInUp">
									<div class="item__img"><img src="./assets/icons/phone.svg"></div>
									<div class="item__content">
										<p>0315787327 - 0315787327</p>
									</div>
								</div>
								<div class="item wow fadeInUp">
									<div class="item__img"><img src="./assets/icons/envelope.svg"></div>
									<div class="item__content">
										<p>woomedia@gmail.com</p>
									</div>
								</div>
								<div class="item wow fadeInUp">
									<div class="item__img"><img src="./assets/icons/marker.svg"></div>
									<div class="item__content">
										<p>412 Nguyen Thi Minh Khai Street, 5 Ward, 3 District, Ho Chi Minh City</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="fp-btn-down next-section"><span class="lnr lnr-chevron-down"></span><span class="lnr lnr-chevron-down"></span></div>
			<div class="contact-page" id="js-page-verify" hidden></div>
		</main>
		<footer>
			<div class="container">
				<div class="row footer__row ai-c jc-c">
					<div class="col-lg-auto copyright">
						<p>© 2020 by Web4GSolutions.  All rights reserved</p>
					</div>
					<div class="col-lg-auto ml-at">
						<nav class="footer__social"><a href="#"><img src="/assets/icons/pinterest.svg"></a><a href="#"><img src="/assets/icons/facebook.svg"></a><a href="#"><img src="/assets/icons/twitter.svg"></a></nav>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>

HTML/src/contact.pug
extends _templates/_layout/_layout.pug

block var
	- let title = 'Page | Contact';
	- let bodyClass = 'contact-page';

block loading
	
block banner,breadcrumb
	include _templates/_layout/_breadcrumb
block main
	.fp-layer-video-mask
		.fp-layer-video.desktop
			video.ofcv(src="./assets/video_min.mp4" autoplay loop muted playsinline)
		.about-text.desktop
			.contact-1-text
				.container
					.img
						//- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="340.137" height="324.536" viewBox="0 0 340.137 324.536"><path d="M121.509-324.536H229.614L345.63,0H239.941L226.758-43.286H121.509L108.984,0H5.493Zm19.775,213.794H208.3L174.243-226.758Z" transform="translate(-5.493 324.536)" fill="#000000"/></svg>
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="490" height="489" viewBox="0 0 490 489"><defs><pattern id="a" width="1" height="1" viewBox="671.267 -404.278 453.526 452.601"></pattern></defs><g transform="translate(-1405 -258)"><ellipse cx="245" cy="244.5" rx="245" ry="244.5" transform="translate(1405 258)" fill="black"/><g transform="translate(1547 399)" fill="none" stroke="#f1667f" stroke-width="60" opacity="0.8"><circle cx="103.5" cy="103.5" r="103.5" stroke="none"/><circle cx="103.5" cy="103.5" r="73.5" fill="none"/></g></g></svg>
	include _templates/contact/c-1.pug
