HTML/src/index.pug
extends _templates/_layout/_layout.pug

block var
	- let title = 'Page | Index';
	- let bodyClass = 'index-page';

block loading
	include _templates/_layout/_loading
block banner,breadcrumb
block main
	.desktop.fp-layer-background-color
		.fp-layer-color.fp-layer-home
		.fp-layer-color.fp-layer-strategy
		.fp-layer-color.fp-layer-creative
		.fp-layer-color.fp-layer-media
		.fp-layer-color.fp-layer-social
	.desktop.fp-layer-video-mask
		.fp-layer-video
			//- video(src="./assets/video.mkv" muted autoplay playsinline loop)
			iframe(src="https://www.youtube.com/embed/BDCU5OFXZ2c?controls=0&amp;autoplay=1&amp;mute=1&amp;loop=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
		.fp-layer-text
			.container
				.letter.letter-none
				.letter.letter-w
					svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='656.104', height='519.49', viewBox='0 0 656.104 519.49')
						path(d='M328.073,350.312l-99.7,169.178L0,21.738H156.763L225.4,178.793,328.073,0,430.7,178.793,499.341,21.738H656.1L427.732,519.49Z')
				.letter.letter-o.letter-o-1
					svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='520.494', height='520.494', viewBox='0 0 520.494 520.494')
						path(d='M260.247,0C116.533,0,0,116.533,0,260.247S116.533,520.494,260.247,520.494,520.494,403.961,520.494,260.247,403.961,0,260.247,0Zm0,334.6A74.356,74.356,0,1,1,334.6,260.247,74.362,74.362,0,0,1,260.247,334.6Z')
				.letter.letter-o.letter-o-2
					svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='520.494', height='520.494', viewBox='0 0 520.494 520.494')
						path(d='M260.247,0C116.533,0,0,116.533,0,260.247S116.533,520.494,260.247,520.494,520.494,403.961,520.494,260.247,403.961,0,260.247,0Zm0,334.6A74.356,74.356,0,1,1,334.6,260.247,74.362,74.362,0,0,1,260.247,334.6Z')
				.letter.letter-m
					svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='641.372', height='488.619', viewBox='0 0 641.372 488.619')
						path(d='M320.706,146.173,418.128,0,641.372,486.535H488.129l-67.1-153.488L320.706,488.619,220.343,333.047l-67.1,153.488H0L223.244,0Z', fill='url(#a)')
	.desktop.fp-layer-particle-background#particle-background
	#fullpage.fp-container
		include _templates/index/i-1
		include _templates/index/i-2
		include _templates/index/i-3
		include _templates/index/i-4
		include _templates/index/i-5
	#fp-navigation.fp-navigation
		span#fp-prev Prev
		| |
		span#fp-next Next
	.desktop.index-social
		.container
			.row
				.col-auto
					p Follow Us
				.col
					a(href='#')
						img.svg(data-src='./assets/icons/pinterest.svg')
					a(href='#')
						img.svg(data-src='./assets/icons/facebook.svg')
					a(href='#')
						img.svg(data-src='./assets/icons/twitter.svg')
block scripts

_dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Page | Index</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap&amp;subset=vietnamese">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<div id="loading-container">
			<div class="loading-wrapper">
				<div id="loading-logo"><svg xmlns="http://www.w3.org/2000/svg" width="580.767" height="175.376" viewBox="0 0 580.767 175.376"><g transform="translate(-670 -315.435)"><path class="path path-1" d="M215.439,11.221,170.107,114.94,122.726,0l-47.4,114.94L29.994,11.221H0L75.325,175.376l47.4-113.788,47.381,113.788L245.432,11.221Z" transform="translate(670 315.435)" fill="#f1667f"></path><path class="path path-2" d="M379.1,5.75a82.069,82.069,0,0,0-80.653,66.8L274.04,39.3l-.644-.859a82.1,82.1,0,1,0,3.688,93.415l-17.192-23.417a55.993,55.993,0,1,1-52.045-76.613,46.786,46.786,0,0,1,5,.254,55.8,55.8,0,0,1,39.029,21.154c.254.273.468.566.7.859l.41.6.527.781,34.97,47.6,23.573,32.043,1.99,2.713A82.047,82.047,0,1,0,379.1,5.75m0,138.084A55.79,55.79,0,0,1,335,122.309c-.8-1-1.561-2.029-2.283-3.083l-.059-.078A55.99,55.99,0,1,1,379.1,143.834" transform="translate(789.643 320.906)" fill="#f1667f"></path></g></svg></div>
			</div>
		</div>
		<header>
			<div class="container">
				<div class="row">
					<div class="header__logo"><a href="/"><img src="./assets/logo.svg" alt=""></a></div>
					<div class="header__main-nav">
						<ul class="header__nav-list lst-n d-f">
							<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="/our-service.html">Our services</a></li>
							<li class="nav-item"><a class="nav-link" href="/analysis.html">Analysis</a></li>
							<li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
						</ul>
						<div class="header__search">
							<input class="search__input" placeholder="Tìm kiếm..." type="text">
							<button class="search__button btn fcc"><img src="./assets/icons/magnify.svg"></button>
						</div>
					</div>
					<div class="mobile header__toggle-menu"></div>
				</div>
			</div>
		</header>
		<main>
			<div class="desktop fp-layer-background-color">
				<div class="fp-layer-color fp-layer-home"></div>
				<div class="fp-layer-color fp-layer-strategy"></div>
				<div class="fp-layer-color fp-layer-creative"></div>
				<div class="fp-layer-color fp-layer-media"></div>
				<div class="fp-layer-color fp-layer-social"></div>
			</div>
			<div class="desktop fp-layer-video-mask">
				<div class="fp-layer-video">
					<iframe src="https://www.youtube.com/embed/BDCU5OFXZ2c?controls=0&amp;amp;autoplay=1&amp;amp;mute=1&amp;amp;loop=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="fp-layer-text">
					<div class="container">
						<div class="letter letter-none"></div>
						<div class="letter letter-w">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="656.104" height="519.49" viewBox="0 0 656.104 519.49">
								<path d="M328.073,350.312l-99.7,169.178L0,21.738H156.763L225.4,178.793,328.073,0,430.7,178.793,499.341,21.738H656.1L427.732,519.49Z"></path>
							</svg>
						</div>
						<div class="letter letter-o letter-o-1">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="520.494" height="520.494" viewBox="0 0 520.494 520.494">
								<path d="M260.247,0C116.533,0,0,116.533,0,260.247S116.533,520.494,260.247,520.494,520.494,403.961,520.494,260.247,403.961,0,260.247,0Zm0,334.6A74.356,74.356,0,1,1,334.6,260.247,74.362,74.362,0,0,1,260.247,334.6Z"></path>
							</svg>
						</div>
						<div class="letter letter-o letter-o-2">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="520.494" height="520.494" viewBox="0 0 520.494 520.494">
								<path d="M260.247,0C116.533,0,0,116.533,0,260.247S116.533,520.494,260.247,520.494,520.494,403.961,520.494,260.247,403.961,0,260.247,0Zm0,334.6A74.356,74.356,0,1,1,334.6,260.247,74.362,74.362,0,0,1,260.247,334.6Z"></path>
							</svg>
						</div>
						<div class="letter letter-m">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="641.372" height="488.619" viewBox="0 0 641.372 488.619">
								<path d="M320.706,146.173,418.128,0,641.372,486.535H488.129l-67.1-153.488L320.706,488.619,220.343,333.047l-67.1,153.488H0L223.244,0Z" fill="url(#a)"></path>
							</svg>
						</div>
					</div>
				</div>
			</div>
			<div class="desktop fp-layer-particle-background" id="particle-background"></div>
			<div class="fp-container" id="fullpage">
				<section class="fp-content content-home" fp-title="Woo" data-header="black">
					<div class="ov-h" id="text-particle"></div>
					<div class="ch__slogan">
						<h2 id="slogan-1" style="opacity: 0;">Media</h2>
						<h4 id="slogan-2" style="opacity: 0;">MASTER THE MARKET WITH CREATIVE</h4>
					</div>
				</section>
				<section class="fp-content content-strategy" fp-title="Strategy" data-header="white">
					<div class="container">
						<div class="row ai-c">
							<div class="col-lg-5 mobile">
								<div class="img wow fadeInUp"><img src="./assets/index/w.png" alt=""></div>
							</div>
							<div class="col-lg-7 ml-at">
								<div class="content-wrapper">
									<div class="section-title wow fadeInLeft">
										<h2>Strategy</h2>
									</div>
									<div class="section-description wow fadeInRight">
										<p>Marketing Strategy</p>
										<p>Market / Consumer Research</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="fp-content content-creative" fp-title="Creative" data-header="black">
					<div class="container">
						<div class="row ai-c">
							<div class="col-lg-5 mobile">
								<div class="img wow fadeInUp"><img src="./assets/index/o_1.png" alt=""></div>
							</div>
							<div class="col-lg-7">
								<div class="section-title wow fadeInUp">
									<h2>Creative</h2>
								</div>
								<div class="section-description wow fadeInLeft">
									<p>Create concept / big idea</p>
									<p>Content Marketing</p>
								</div>
								<div class="section-description wow fadeInRight">
									<p>Viral video / TVC scrip</p>
									<p>Website creative & Production</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="fp-content content-media" fp-title="Media" data-header="white"> 
					<div class="container">
						<div class="row ai-c">
							<div class="col-12 mobile">
								<div class="img wow fadeInUp"><img src="./assets/index/o_2.png" alt=""></div>
							</div>
							<div class="col-lg-6 col-xl-5 cm__left">
								<div class="section-description wow fadeInleft">
									<p>Affiliate marketing SEM, </p>
									<p>Display, Social ads,..</p>
								</div>
								<div class="section-description wow fadeInRight">
									<p>Conversion rate optimization </p>
									<p>Programmatic – DSP/ SSP</p>
								</div>
							</div>
							<div class="col-xl-1 col-xl-show"></div>
							<div class="col-lg-5 cm__right">
								<div class="section-title wow fadeInRight">
									<h2>Media</h2>
									<h3>Performance</h3>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="fp-content content-social" fp-title="Social" data-header="black"> 
					<div class="container">
						<div class="row">
							<div class="col-12 mobile">
								<div class="img wow fadeInUp"><img src="./assets/index/w.png" alt=""></div>
							</div>
							<div class="col-lg-6 cs--right">
								<div class="section-title wow fadeInLeft">
									<h2>Social</h2>
									<h3>Outreach</h3>
								</div>
								<div class="section-description wow fadeInRight">
									<p>Social Media</p>
									<p>Influencer - PR</p>
									<p>Media booking</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="fp-navigation" id="fp-navigation"><span id="fp-prev">Prev</span>|<span id="fp-next">Next</span></div>
			<div class="desktop index-social">
				<div class="container">
					<div class="row">
						<div class="col-auto">
							<p>Follow Us</p>
						</div>
						<div class="col"><a href="#"><img class="svg" data-src="./assets/icons/pinterest.svg"></a><a href="#"><img class="svg" data-src="./assets/icons/facebook.svg"></a><a href="#"><img class="svg" data-src="./assets/icons/twitter.svg"></a></div>
					</div>
				</div>
			</div>
			<div class="index-page" id="js-page-verify" hidden></div>
		</main>
		<footer>
			<div class="container">
				<div class="row footer__row ai-c">
					<div class="col-lg-2">
						<div class="footer__logo"><a href="/"><img src="./assets/logo.svg" alt=""></a></div>
					</div>
					<div class="col-lg">
						<ul class="footer__nav-list lst-n d-f desktop">
							<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="/our-service.html">Our services</a></li>
							<li class="nav-item"><a class="nav-link" href="/analysis.html">Analysis</a></li>
							<li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-lg-auto">
						<nav class="footer__social"><a href="#"><img class="svg" data-src="./assets/icons/pinterest.svg"></a><a href="#"><img class="svg" data-src="./assets/icons/facebook.svg"></a><a href="#"><img class="svg" data-src="./assets/icons/twitter.svg"></a></nav>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>
