HTML/src/research-insight.pug
extends _templates/_layout/_layout.pug

block var
	- let title = 'Page | Research Insight';
	- let bodyClass = 'research-insight-page';

block loading
	
block banner,breadcrumb
	include _templates/_layout/_breadcrumb
block main
	.fp-layer-video-mask
		.fp-layer-video.desktop
			//- iframe(src="https://www.youtube.com/embed/BDCU5OFXZ2c?controls=0&amp;autoplay=1&amp;mute=1&amp;loop=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
			video.ofcv(src="./assets/video_min.mp4" autoplay loop muted playsinline)
		.about-text.desktop
			.viral-video-1-text
				.container
					.content
						.section-title
							.stg-dt__img
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="590.186" height="590.186" viewBox="0 0 590.186 590.186"><path d="M295.093,0C132.136,0,0,132.136,0,295.093S132.136,590.186,295.093,590.186,590.186,458.05,590.186,295.093,458.05,0,295.093,0Zm0,379.405a84.312,84.312,0,1,1,84.312-84.312A84.319,84.319,0,0,1,295.093,379.405Z" fill="#000000"/></svg>
							.title(style="opacity: 0")
								h2 Research
									br
									sup & 
									span Insight
		include _templates/research-insight/r-1
		include _templates/research-insight/r-2

HTML/_dist/research-insight.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Page | Research Insight</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap&amp;subset=vietnamese">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="header__logo"><a href="/"><img src="./assets/logo.svg" alt=""></a></div>
					<div class="header__main-nav">
						<div class="header__close-menu active"></div>
						<div class="header__search">
							<input class="search__input" placeholder="Tìm kiếm..." type="text">
							<button class="search__button btn fcc"><img src="./assets/icons/magnify.svg"></button>
						</div>
						<ul class="header__nav-list lst-n d-f">
							<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="/our-service.html">Our services</a></li>
							<li class="nav-item"><a class="nav-link" href="/analysis.html">Analysis</a></li>
							<li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="header__toggle-menu"></div>
				</div>
			</div>
		</header>
		<div class="breadcrumb-wrapper desktop">
			<div class="container">
				<ul class="breadcrumb">
					<li><a id="test" href="/">Trang chủ</a></li>
					<li class="active"><a href="/about.html">Giới thiệu</a></li>
				</ul>
			</div>
		</div>
		<main>
			<div class="fp-layer-video-mask">
				<div class="fp-layer-video desktop">
					<video class="ofcv" src="./assets/video_min.mp4" autoplay loop muted playsinline></video>
				</div>
				<div class="about-text desktop">
					<div class="viral-video-1-text">
						<div class="container">
							<div class="content">
								<div class="section-title">
									<div class="stg-dt__img"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="590.186" height="590.186" viewBox="0 0 590.186 590.186"><path d="M295.093,0C132.136,0,0,132.136,0,295.093S132.136,590.186,295.093,590.186,590.186,458.05,590.186,295.093,458.05,0,295.093,0Zm0,379.405a84.312,84.312,0,1,1,84.312-84.312A84.319,84.319,0,0,1,295.093,379.405Z" fill="#000000"/></svg></div>
									<div class="title" style="opacity: 0">
										<h2>Research<br><sup>& </sup><span>Insight</span></h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="research-insight-1 pd-70" data-header="white" data-scroll="scroll-1">
					<div class="container">
						<div class="content">
							<div class="section-title">
								<div class="stg-dt__img"><img src="./assets/analysis/a_2.png"></div>
								<h2 class="wow fadeInUp">Research<br><sup>& </sup><span>Insight</span></h2>
							</div>
						</div>
					</div>
				</div>
				<div class="research-insight-2 pd-70" data-scroll="scroll-2">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-lg-4">
								<div class="ri2__item" data-id="1">
									<div class="item__img">
										<div class="item__icon"><img src="./assets/icons/ppt.png" alt=""></div><img src="./assets/research/r_1.png" alt="">
									</div>
									<div class="item__title"> 
										<h3>Lorem Ipsum is simply dummy text of the printg industry. </h3>
									</div>
									<div class="item__viewmore"><span class="tt-u">Download <img src="./assets/icons/down.svg" alt=""></span></div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="ri2__item" data-id="2">
									<div class="item__img">
										<div class="item__icon"><img src="./assets/icons/ppt.png" alt=""></div><img src="./assets/research/r_2.png" alt="">
									</div>
									<div class="item__title"> 
										<h3>Lorem Ipsum is simply dummy text of the printg industry. </h3>
									</div>
									<div class="item__viewmore"><span class="tt-u">Download <img src="./assets/icons/down.svg" alt=""></span></div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="ri2__item" data-id="3">
									<div class="item__img">
										<div class="item__icon"><img src="./assets/icons/ppt.png" alt=""></div><img src="./assets/research/r_3.png" alt="">
									</div>
									<div class="item__title"> 
										<h3>Lorem Ipsum is simply dummy text of the printg industry. </h3>
									</div>
									<div class="item__viewmore"><span class="tt-u">Download <img src="./assets/icons/down.svg" alt=""></span></div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="ri2__item" data-id="4">
									<div class="item__img">
										<div class="item__icon"><img src="./assets/icons/ppt.png" alt=""></div><img src="./assets/research/r_4.png" alt="">
									</div>
									<div class="item__title"> 
										<h3>Lorem Ipsum is simply dummy text of the printg industry. </h3>
									</div>
									<div class="item__viewmore"><span class="tt-u">Download <img src="./assets/icons/down.svg" alt=""></span></div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="ri2__item" data-id="5">
									<div class="item__img">
										<div class="item__icon"><img src="./assets/icons/ppt.png" alt=""></div><img src="./assets/research/r_5.png" alt="">
									</div>
									<div class="item__title"> 
										<h3>Lorem Ipsum is simply dummy text of the printg industry. </h3>
									</div>
									<div class="item__viewmore"><span class="tt-u">Download <img src="./assets/icons/down.svg" alt=""></span></div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="ri2__item" data-id="6">
									<div class="item__img">
										<div class="item__icon"><img src="./assets/icons/ppt.png" alt=""></div><img src="./assets/research/r_6.png" alt="">
									</div>
									<div class="item__title"> 
										<h3>Lorem Ipsum is simply dummy text of the printg industry. </h3>
									</div>
									<div class="item__viewmore"><span class="tt-u">Download <img src="./assets/icons/down.svg" alt=""></span></div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="ri2__item" data-id="7">
									<div class="item__img">
										<div class="item__icon"><img src="./assets/icons/ppt.png" alt=""></div><img src="./assets/research/r_4.png" alt="">
									</div>
									<div class="item__title"> 
										<h3>Lorem Ipsum is simply dummy text of the printg industry. </h3>
									</div>
									<div class="item__viewmore"><span class="tt-u">Download <img src="./assets/icons/down.svg" alt=""></span></div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="ri2__item" data-id="8">
									<div class="item__img">
										<div class="item__icon"><img src="./assets/icons/ppt.png" alt=""></div><img src="./assets/research/r_2.png" alt="">
									</div>
									<div class="item__title"> 
										<h3>Lorem Ipsum is simply dummy text of the printg industry. </h3>
									</div>
									<div class="item__viewmore"><span class="tt-u">Download <img src="./assets/icons/down.svg" alt=""></span></div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="ri2__item" data-id="9">
									<div class="item__img">
										<div class="item__icon"><img src="./assets/icons/ppt.png" alt=""></div><img src="./assets/research/r_1.png" alt="">
									</div>
									<div class="item__title"> 
										<h3>Lorem Ipsum is simply dummy text of the printg industry. </h3>
									</div>
									<div class="item__viewmore"><span class="tt-u">Download <img src="./assets/icons/down.svg" alt=""></span></div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="ri2__item" data-id="10">
									<div class="item__img">
										<div class="item__icon"><img src="./assets/icons/ppt.png" alt=""></div><img src="./assets/research/r_3.png" alt="">
									</div>
									<div class="item__title"> 
										<h3>Lorem Ipsum is simply dummy text of the printg industry. </h3>
									</div>
									<div class="item__viewmore"><span class="tt-u">Download <img src="./assets/icons/down.svg" alt=""></span></div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="ri2__item" data-id="11">
									<div class="item__img">
										<div class="item__icon"><img src="./assets/icons/ppt.png" alt=""></div><img src="./assets/research/r_5.png" alt="">
									</div>
									<div class="item__title"> 
										<h3>Lorem Ipsum is simply dummy text of the printg industry. </h3>
									</div>
									<div class="item__viewmore"><span class="tt-u">Download <img src="./assets/icons/down.svg" alt=""></span></div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="ri2__item" data-id="12">
									<div class="item__img">
										<div class="item__icon"><img src="./assets/icons/ppt.png" alt=""></div><img src="./assets/research/r_1.png" alt="">
									</div>
									<div class="item__title"> 
										<h3>Lorem Ipsum is simply dummy text of the printg industry. </h3>
									</div>
									<div class="item__viewmore"><span class="tt-u">Download <img src="./assets/icons/down.svg" alt=""></span></div>
								</div>
							</div>
						</div>
					</div>
					<div class="d-n">
						<div class="popup-download" id="popup-download">
							<div class="popup__image"></div>
							<div class="popup__description">
								<h3>To dowload this document, please complete this following form!</h3>
							</div>
							<form class="popup__form">
								<label class="form-group">
									<input id="document-id" type="text" hidden name="document-id">
								</label>
								<label class="form-group">
									<input class="form-control" type="text" name="Fullname" placeholder="Fullname*"><span class="field-validation-error">error</span>
								</label>
								<label class="form-group">
									<input class="form-control" type="text" name="Phone" placeholder="Phone*"><span class="field-validation-error">error</span>
								</label>
								<label class="form-group">
									<input class="form-control" type="text" name="Email" placeholder="Email*"><span class="field-validation-error">error</span>
								</label>
								<label class="form-group" hidden>
									<input class="form-control" type="text" name="g-recaptcha-response">
								</label>
								<div class="form-group form-button">
									<button class="btn" data-url="download">Get your document</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="fp-btn-down next-section"><span class="lnr lnr-chevron-down"></span><span class="lnr lnr-chevron-down"></span></div>
			<div class="research-insight-page" id="js-page-verify" hidden></div>
		</main>
		<footer>
			<div class="container">
				<div class="row footer__row ai-c jc-c">
					<div class="col-lg-auto copyright">
						<p>© 2020 by Web4GSolutions.  All rights reserved</p>
					</div>
					<div class="col-lg-auto ml-at">
						<nav class="footer__social"><a href="#"><img src="/assets/icons/pinterest.svg"></a><a href="#"><img src="/assets/icons/facebook.svg"></a><a href="#"><img src="/assets/icons/twitter.svg"></a></nav>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>
