_dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Index</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<div id="loading-container">
			<div class="loading-wrapper">
				<div id="loading-logo"><svg xmlns="http://www.w3.org/2000/svg" width="580.767" height="175.376" viewBox="0 0 580.767 175.376"><g transform="translate(-670 -315.435)"><path class="path path-1" d="M215.439,11.221,170.107,114.94,122.726,0l-47.4,114.94L29.994,11.221H0L75.325,175.376l47.4-113.788,47.381,113.788L245.432,11.221Z" transform="translate(670 315.435)" fill="#f1667f"></path><path class="path path-2" d="M379.1,5.75a82.069,82.069,0,0,0-80.653,66.8L274.04,39.3l-.644-.859a82.1,82.1,0,1,0,3.688,93.415l-17.192-23.417a55.993,55.993,0,1,1-52.045-76.613,46.786,46.786,0,0,1,5,.254,55.8,55.8,0,0,1,39.029,21.154c.254.273.468.566.7.859l.41.6.527.781,34.97,47.6,23.573,32.043,1.99,2.713A82.047,82.047,0,1,0,379.1,5.75m0,138.084A55.79,55.79,0,0,1,335,122.309c-.8-1-1.561-2.029-2.283-3.083l-.059-.078A55.99,55.99,0,1,1,379.1,143.834" transform="translate(789.643 320.906)" fill="#f1667f"></path></g></svg></div>
			</div>
		</div>
		<header>
			<div class="container">
				<div class="row">
					<nav class="social mobile"><a href="#"><img class="svg" data-src="./assets/icons/pinterest.svg"></a><a href="#"><img class="svg" data-src="./assets/icons/facebook.svg"></a><a href="#"><img class="svg" data-src="./assets/icons/twitter.svg"></a></nav>
					<div class="main-nav">
						<ul class="nav-list">
							<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Our services</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Research</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Search</a></li>
						</ul>
					</div>
					<div class="mobile toggle-menu"></div>
				</div>
			</div>
		</header>
		<main>
			<div class="widget-container desktop">
				<div class="container">
					<div class="widget-wrapper widget-left">
						<p>Follow us</p>
						<nav><a href="#"><img class="svg" data-src="./assets/icons/pinterest.svg"></a><a href="#"><img class="svg" data-src="./assets/icons/facebook.svg"></a><a href="#"><img class="svg" data-src="./assets/icons/twitter.svg"></a></nav>
					</div>
					<div class="widget-right"></div>
				</div>
			</div>
			<div class="canvas-background img-particle">
				<div id="particles-js"></div>
				<canvas class="canvas-wrapper desktop" id="canvas-wrapper"></canvas>
				<div class="canvas-img mobile"><img class="svg" data-src="./assets/woo.svg" alt="" srcset=""></div>
			</div>
			<div class="fp-container">
				<div class="fp-wrapper">
					<section class="fp-section fp-section-1" fp-title="Home" fp-background="rgba(255,255,255,1)">
						<div class="woo-index">
							<div class="container">
								<div class="row ai-c jc-c">
									<div class="col-lg-auto ta-c">
										<div class="img"><img class="svg" data-src="./assets/woo.svg" alt=""></div>
										<div class="slogan">
											<h1>Creative thingking - Master market</h1>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="fp-section fp-section-2" fp-title="Strategy" fp-background="url(assets/background_2.png)">
						<div class="woo-index">
							<div class="container">
								<div class="row ai-c jc-c">
									<div class="col-lg-4 col-2xl-5">
										<div class="character-icon">
											<video class="character-w video" autoplay muted loop>
												<source src="./assets/videos/video_1.mp4">
											</video>
										</div>
										<div class="section-title mobile">
											<h2>Strategy</h2>
										</div>
									</div>
									<div class="col-lg-7 col-2xl-7">
										<div class="content">
											<div class="section-title desktop">
												<h2>Strategy</h2>
											</div>
											<div class="section-description">
												<p>Marketing Strategy</p>
												<p>Market / Consumer Research</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="fp-section fp-section-3" fp-title="Creative" fp-background="url(assets/background_3.png)">
						<div class="woo-index">
							<div class="container">
								<div class="row ai-c jc-c">
									<div class="col-lg-7 col-2xl-7">
										<div class="content">
											<div class="section-title desktop">
												<h2>Creative</h2>
											</div>
											<div class="section-description">
												<p>Create concept / big idea</p>
												<p>Content Marketing</p>
											</div>
											<div class="section-description">
												<p>Viral video / TVC scrip</p>
												<p>Website creative & Production</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="character-icon">
											<video class="character-o video" autoplay muted loop>
												<source src="./assets/videos/video_1.mp4">
											</video>
										</div>
										<div class="section-title mobile">
											<h2>Creative</h2>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="fp-section fp-section-4" fp-title="Media" fp-background="url(assets/background_4.png)">
						<div class="woo-index">
							<div class="container">
								<div class="row ai-c jc-c">
									<div class="col-lg-1 col-2xl-3"></div>
									<div class="col-lg-4">
										<div class="character-icon">
											<video class="character-o video" autoplay muted loop>
												<source src="./assets/videos/video_1.mp4">
											</video>
										</div>
										<div class="section-title">
											<h2>Media</h2>
											<h3>Performance</h3>
										</div>
									</div>
								</div>
								<div class="content">
									<div class="section-description">
										<p>Affiliate marketing</p>
										<p>SEM, Display, Social ads,..</p>
									</div>
									<div class="section-description">
										<p>Conversion rate optimization</p>
										<p>Programmatic – DSP/ SSP</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="fp-section fp-section-5" fp-title="Social" fp-background="url(assets/background_5.png)">
						<div class="woo-index">
							<div class="container">
								<div class="row ai-c">
									<div class="col-lg-2"></div>
									<div class="col-lg-4 col-2xl-5">
										<div class="background-circle">
											<div class="character-icon">
												<video class="character-m video" autoplay muted loop>
													<source src="./assets/videos/video_1.mp4">
												</video>
											</div>
											<div class="section-title mobile">
												<h2>Social</h2>
												<h3>Outreach</h3>
											</div>
										</div>
									</div>
									<div class="col-lg-auto">
										<div class="content">
											<div class="section-title desktop">
												<h2>Social</h2>
												<h3>Outreach</h3>
											</div>
											<div class="section-description">
												<p>Social Media</p>
												<p>Influencer -  PR</p>
												<p>Media booking</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="index-page" id="js-page-verify" hidden></div>
		</main>
		<footer></footer>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>

src/index.pug
extends _components/_layout/_layout.pug

block var
	- let title = 'Index';
	- let bodyClass = 'index-page';

block banner,breadcrumb
block main
	.widget-container.desktop
		.container
			.widget-wrapper.widget-left
				p Follow us
				nav
					a(href="#")
						img.svg(data-src="./assets/icons/pinterest.svg")
					a(href="#")
						img.svg(data-src="./assets/icons/facebook.svg")
					a(href="#")
						img.svg(data-src="./assets/icons/twitter.svg")
			.widget-right
	.canvas-background.img-particle
		#particles-js
		canvas.canvas-wrapper#canvas-wrapper.desktop
		.canvas-img.mobile
			img.svg(data-src="./assets/woo.svg", alt="", srcset="")
	.fp-container
		.fp-wrapper
			include _components/index/i-1
			include _components/index/i-2
			include _components/index/i-3
			include _components/index/i-4
			include _components/index/i-5
